# HBUT

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hao/hbut/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hao/hbut/: App.java  EntryActivity.java  MainActivity.java
app/src/main/java/com/example/hao/hbut/Login/: LoginActivity.java
app/src/main/java/com/example/hao/hbut/Main/: AboutMe.java  AboutMeFragment.java  MainActivity.java  MeFragment.java  RefreshDialogFragment.java
app/src/main/java/com/example/hao/hbut/Main/Grade/: GradeAdapter.java  GradeFragment.java
app/src/main/java/com/example/hao/hbut/Main/Sch/: Cell.java  ColTitle.java  NewSchAdapter.java  RowTitle.java  SchAdapter.java  SchFragment.java
app/src/main/java/com/example/hao/hbut/Main/me/: LibInfo.java  MeFragment.java
app/src/main/java/com/example/hao/hbut/View/activity/: BaseActivity.java  EntryActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/hao/hbut/View/adapter/: MainAdapter.java  SecondAdapter.java
app/src/main/java/com/example/hao/hbut/View/fragment/: BaseFragment.java  GradeFragment.java  MeFragment.java  SchFragment.java
app/src/main/java/com/example/hao/hbut/View/util/: SoftKeyInputHidWidget.java
app/src/main/java/com/example/hao/hbut/activity/: BaseActivity.java  EntryActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/hao/hbut/adapter/: MainAdapter.java  SecondAdapter.java
app/src/main/java/com/example/hao/hbut/base/: BaseActivity.java  BaseFragment.java  EntryActivity.java
app/src/main/java/com/example/hao/hbut/fragment/: BaseFragment.java  GradeFragment.java  MeFragment.java  SchFragment.java
app/src/main/java/com/example/hao/hbut/model/: Database.java  Setting.java
app/src/main/res/layout/: activity_main.xml  fragment_layout1.xml  fragment_layout2.xml  fragment_layout3.xml  loading_dialog_layout.xml  login_layout.xml  login_layoutme.xml  logon_layout.xml  main_recyclerview_item.xml  new_main_layout.xml  refresh_layout.xml  room_status_left_header.xml  room_status_normal.xml  room_status_top_header.xml  second_recyclerview_item.xml  splash_layout.xml  test_layout.xml  todolist_dialog_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/hao/hbut/: ExampleUnitTest.java
(+35 files in other folders)
